{
	"additional_path_items":
	[
		"C:\\Program Files\\Git\\usr\\bin\\ssh.exe"
	],
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Vim Blackboard/VimBlackboard.tmtheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Cascadia Code",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter",
		"TypeScript Syntax",
		"Vintage"
	],
	"rulers":
	[
		72,
		79
	],
	"scroll_speed": 0.7,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 80
}
